{
  "name": "lupo",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14"
  },
  "dependencies": {
    "a0-angular-storage": ">= 0.0.6",
    "angular-jwt": ">= 0.0.4",
    "auth0-angular": "4.*",
    "ng-device-detector": "~2.0.2"
  },
  "resolutions": {
    "auth0.js": ">= 5.2.2"
  }
}
